runtime=90
# isMultiClientΪtrue
# isMultiClientΪfalse
isMultiClient=false
concurrents=10

# 1kString
#classname=com.fmgame.bolt.benchmark.TestStringRunnable
#params=1

# 10kString
# classname=com.fmgame.bolt.benchmark.TestStringRunnable
# params=10

# Empty
# classname=com.fmgame.bolt.benchmark.TestEmptyRunnable
# params=1

# Pojo
classname=com.fmgame.bolt.benchmark.TestPojoRunnable
params=1